# Four axes with nodes mapped by connectivity
#
# axisin - in degree only
# axisout - out degree only
# axisall_left - in/out degree (first axis)
# axisall_right - in/out degree (second axis)
#
# The axis splitting does not create links that cross axes because
# the links to the split axis (axisall_left, axisall_right) are always
# confined to these axes.
#
# Node position score taken from connectivity (number of edge)
# Node position sorted ascending (inside of figure = lower values)
# Node position by rank order (ordered score)

<axes>

<axis>
name  = axisin
color = green
rule  = !node_out && node_in
# anytime a link goes from this axis to axisall_right, it is
# remapped onto axisall_right. This prevents the link from
# crossing axisall_right
remap_connection = axisall_left=>axisall_right
node_position        = score
node_position_sort   = num
node_index_position  = yes
</axis>

<axis>
name  = axisout
rule  = !node_in && node_out
color = yellow
# anytime a link goes from this axis to axisall_right, it is
# remapped onto axisall_left. This prevents the link from
# crossing axisall_left
remap_connection = axisall_right=>axisall_left
node_position        = score
node_position_sort   = num
node_index_position  = yes
</axis>

# The axisall axis is split into two, to display links
# between nodes on this axis (no other nodes in the graph
# can connect to the same axis, except in/out nodes).
# The in/out nodes are cloned to two axes.

<axis>
name  = axisall_left
rule  = node_in && node_out && node_in + node_out
color = red
# when assigned to this axis, a node can also be 
# assigned to another axis
multi_assign_ok = axisall_left,axisall_right
self_connection      = axisall_right
self_connection_hide = no
node_position        = score
node_position_sort   = num
node_index_position  = yes
</axis>

<axis>
name  = axisall_right
rule  = node_in && node_out && node_in + node_out
color = red
# when assigned to this axis, a node can also 
# be assigned to another axis
multi_assign_ok = axisall_left,axisall_right
self_connection      = axisall_left
self_connection_hide = no
node_position        = score
node_position_sort   = num
node_index_position  = yes
</axis>

</axes>

<files>
dir      = data/
segments = segments.txt
links    = links.txt
</files>
