# Three axes with nodes mapped by connectivity
#
# axisin - in degree only
# axisout - out degree only
# axisall - in/out degree
#
# Node position score taken from connectivity (number of edge)
# Node position sorted ascending (inside of figure = lower values)
# Node position by rank order (ordered score)
#
# Links formatted by node connectivity.
#
# a -> b links thick red if degreeout(a|b) > 3
# a -> b links thick green if degreeout(a|b) == 0 AND degreein(a|b) > 3
# a -> b links thick blue if degree(a|b) == 2 
#
# where degree(a|b) == 2 means degree(a) == 2 OR degree(b) == 2 (i.e. tests both nodes)

<axes>

<axis>
name  = axisin
color = green
rule  = !node_out && node_in
node_position        = score
node_position_sort   = num
node_index_position  = yes
</axis>

<axis>
name  = axisout
rule  = !node_in && node_out
color = yellow
node_position        = score
node_position_sort   = num
node_index_position  = yes
</axis>

<axis>
name  = axisall
rule  = node_in && node_out && node_in + node_out
color = red
self_connection_hide = yes
node_position        = score
node_position_sort   = num
node_index_position  = yes
</axis>
</axes>

<links>

<link>
# degreeout(a) = 0 and degreein(a) > 3 
# OR
# degreeout(b) = 0 and degreein(b) > 3
rule_node  = node_out == 0 && node_in > 3
color      = green_a5
z          = 15
thickness  = 2
</link>

<link>
# degreeout(a) > 3
# OR
# degreeout(b) > 3
rule_node  = node_in > 3
color      = red_a5
z          = 10
thickness  = 1
</link>

<link>
# degreeout(a) = 2
# OR
# degreeout(b) = 2
rule_node  = node_all == 2
color      = blue_a5
z          = 20
thickness  = 3
</link>

</links>

<files>
dir      = data/
segments = segments.txt
links    = links.txt
</files>
