# Three axes with nodes mapped by connectivity
#
# axisin - in degree only
# axisout - out degree only
# axisall - in/out degree
#
# Node position score taken from connectivity (number of edge)
# Node position sorted ascending (inside of figure = lower values)
# Node position by rank order (ordered score)
#
# Links formatted by node connectivity.
#
# a -> b links blue if degree(a|b) == 2
# a -> b links red if degree(a&b) == 2
# all other links hidden

<axes>

<axis>
name  = axisin
color = green
rule  = !node_out && node_in
node_position        = score
node_position_sort   = num
node_index_position  = yes
</axis>

<axis>
name  = axisout
rule  = !node_in && node_out
color = yellow
node_position        = score
node_position_sort   = num
node_index_position  = yes
</axis>

<axis>
name  = axisall
rule  = node_in && node_out && node_in + node_out
color = red
self_connection_hide = yes
node_position        = score
node_position_sort   = num
node_index_position  = yes
</axis>
</axes>

<links>

<link>
# degreeout(a) = 2
# AND
# degreeout(b) = 2
rule_node1  = node_all == 2
rule_node2  = node_all == 2
color      = red_a5
z          = 20
thickness  = 2
</link>

<link>
# degreeout(a) = 2
# OR
# degreeout(b) = 2
rule_node  = node_all == 2
color      = blue_a10
z          = 20
thickness  = 1
</link>

# catch-all link rule that matches all other links
# and hides them
<link>
rule_node = 1
show      = no
</link>

</links>

<files>
dir      = data/
segments = segments.txt
links    = links.txt
</files>
