<<include etc/linnet.7.conf>>

<scale>
pixsize = 3.5
</scale>

<axes>

<axis a>
angle      = 0
scale      = 25
reverse    = no
segments   = axisout_nonpersistent,axisout_persistent
</axis>

<axis b1>
scale      = 1
angle      = 100
reverse    = no
segments   = axisall_nonpersistent_left,axisall_persistent_left
</axis>

<axis b2>
scale      = 1
angle      = 140
reverse    = no
segments   = axisall_nonpersistent_right,axisall_persistent_right
</axis>


<axis c>
scale      = 1
angle      = 240
reverse    = no
segments   = axisin_nonpersistent,axisin_persistent
</axis>

</axes>


