# Three axes with nodes mapped by connectivity
#
# axisin - in degree only
# axisout - out degree only
# axisall - in/out degree
#
# Node position score taken from connectivity (number of edge)
# Node position sorted ascending (inside of figure = lower values)
# Node position by rank order (ordered score)
#
# Links formatted by connectivity, highlighting the most connected
# node on each axis, by axis color.
#
# E. coli
# ihfa_ihfb - red (most connected source)
# crp       - orange (most connected sink/source)
# flhd      - green (most connected sink)
#
# Linux
# load_elf_binary - orange (most connected source)
# printk - red (most connected sink/source)
# _spin_lock - green (most connected sink)

<axes>

<axis>
name  = axisin
color = green
rule  = !node_out && node_in
node_position        = score
node_position_sort   = num
node_index_position  = yes
</axis>

<axis>
name  = axisout
rule  = !node_in && node_out
color = red
node_position        = score
node_position_sort   = num
node_index_position  = yes
</axis>

<axis>
name  = axisall
rule  = node_in && node_out && node_in + node_out
color = yellow
self_connection_hide = yes
node_position        = score
node_position_sort   = num
node_index_position  = yes
</axis>
</axes>

<<include etc/linkrules.functional.conf>>

<files>
dir      = data/
segments = segments.txt
links    = links.txt
</files>
