
karyotype = data/karyotype.txt

# regular expression that selects which chromosomes from the
# karyotype file to consider
chr_rx    = .

ruleset   = default

# each rule in a rule set contains the following parts, separated by spaces
#
# rx  - regular expression selects chromosome
# bin - bin size
# avg - average value, along with optional sd (e.g. 1/0.1)
# sampling (optional) - triggers the rule at reduced frequency
#
# rules are applied in the following order,
#
# - from least to most specific, and if of the same specificity
# - from largest to smallest sampling values
#

<rules fine>
rule = . 5e6 1/0.25
desc = avg=1 sd=0.25 bin=5Mb
</rules>

<rules coarse>
rule = . 25e6 1/0.25
desc = avg=1 sd=0.25 bin=25Mb
</rules>

<rules exp>
rule = . 5e6 1/0.25 1 cnv=0/1.5
desc = avg=1 sd=0.25 bin=5Mb param=cnv=(avg=0 sd=1.5)
</rules>

<rules exp.stacked.3>
rule = . 10e6 1/0.2,1/0.2,1/0.2
desc = (avg=1 sd=0.2),(avg=1 sd=0.2),... bin=10Mb
</rules>

<rules exp.stacked.9>
rule = . 10e6 1/0.2,1/0.2,1/0.2,1/0.2,1/0.2,1/0.2,1/0.2,1/0.2,1/0.2
desc = (avg=1 sd=0.2),(avg=1 sd=0.2),... bin=10Mb
</rules>

<rules cnv>
rule = . 5e6 0/1.5 1 exp=1/0.25
desc = avg=0 sd=1.5 bin=5Mb param=exp=(avg=1,sd=0.25)
</rules>

<rules aberration>
rule = . 10e6/2e6,10e6/10e6 1 1 id=ins|del|tandem
desc = value=1 bin=(avg=10Mb,sd=2Mb) binspacing=(avg=10Mb,sd=10Mb) param=ins|del|tandem
</rules>

<rules 10mb.spaced.rand>
rule = . 10e6/5e6,5e6/2e6 0/1
desc = avg=0 sd=1 bin=(avg=10Mb,sd=5Mb) binspacing=(avg=5Mb,sd=2Mb)
</rules>

<rules 10mb.spaced>
rule = . 10e6,5e6 0/1 
desc = avg=0 sd=1 bin=10Mb binspacing=5Mb
</rules>

<rules default>
rule = . 10e6 0/1 
desc = avg=0 sd=1 bin=10Mb
</rules>

<rules binary>
rule = . 10e6 1|0 
desc = value=1|0 bin=10Mb
</rules>

<rules unit>
rule = . 10e6 1 
desc = value=1 bin=10mb
</rules>

<delim>
avg_sd    = /
option_or = \|
value_or  = \|
value     = ,
interval  = ,

option            = ,
option_assignment = =
</delim>