#  colors will alternate, if fewer colors than axes or layers are provided
axis_colors  = paired-5-qual-5,paired-5-qual-1,paired-5-qual-2,paired-5-qual-3,paired-5-qual-4
layer_colors = spectral-11-div-1,spectral-11-div-2,spectral-11-div-3,spectral-11-div-4,spectral-11-div-5,spectral-11-div-6,spectral-11-div-7,spectral-11-div-8,spectral-11-div-9,spectral-11-div-10,spectral-11-div-11
#layer_transparency = 3
unit         = 100
delimiter    = \s

<files>
dir = data/
segments = segments.txt
links = links.txt
</files>



