
steps     = 20
space     = rgb

# You generally do not want to interpolate in RGB or HSV.
# Choose a device-independent and perceptually uniform space.
calcspace = lab

start     = 0,1,255
end       = 300,1,255

rootname  = color

nearest   = 1

<fn>
rgb    = RGB255
hsv    = HSV
hsl    = HSL
cmyk   = CMYK
lab    = Lab
lch    = LCHab
rgbhex = RGBhex
</fn>

